# org.api.backwarden

./: .gitignore  README.md  pom.xml  publicKey.pem
src/: diagram.md
src/main/docker/: Dockerfile.jvm
src/main/java/: Main.java
src/main/java/adapters/api/: CredentialController.java
src/main/java/adapters/controller/: CredentialController.java  WebControllerExample.java
src/main/java/adapters/database/: BankAccountEntity.java  CredentialAdapter.java
src/main/java/adapters/database/model/: CredentialEntity.java  UserEntity.java  VaultEntity.java
src/main/java/logic/model/: BankAccount.java  Credential.java  User.java  Vault.java
src/main/java/logic/ports/input/: CredentialAPI.java
src/main/java/logic/ports/output/persistence/: CredentialRepository.java
src/main/java/logic/services/: CredentialService.java  UpdateService.java
src/main/java/org/backwarden/api/adapters/controller/: CacheControlHelper.java  CredentialController.java  LinkHelper.java  RootController.java  TokenController.java  UserController.java  VaultController.java  WebControllerExample.java
src/main/java/org/backwarden/api/adapters/controller/helper/: AuthenticationHelper.java  CacheControlHelper.java  LinkHelper.java
src/main/java/org/backwarden/api/adapters/controller/model/: CredentialDTO.java  CredentialWrapperDTO.java  LoginRequest.java  UserDTO.java  VaultDTO.java
src/main/java/org/backwarden/api/adapters/controller/model/converter/: CredentialDTOConverter.java  UserDTOConverter.java  VaultDTOConverter.java
src/main/java/org/backwarden/api/adapters/controller/model/interfaces/: CredentialsApi.java  UsersApi.java  VaultApi.java
src/main/java/org/backwarden/api/adapters/database/: BankAccountEntity.java  CredentialAdapter.java  CredentialAdapter_old.java  CredentialRepository.java  DataInitializer.java  UserAdapter.java  UserRepository.java  VaultAdapter.java  VaultRepository.java
src/main/java/org/backwarden/api/adapters/database/model/: CredentialEntity.java  UserEntity.java  VaultEntity.java
src/main/java/org/backwarden/api/adapters/database/model/converter/: CredentialEntityConverter.java  UserEntityConverter.java  VaultEntityConverter.java
src/main/java/org/backwarden/api/logic/: JwtKeyGenerator.java
src/main/java/org/backwarden/api/logic/exceptions/: CryptionGoneWrongException.java  DomainValidationException.java  EmailAlreadyExistsException.java  UserDoesNotExistException.java  UserNotFoundException.java
src/main/java/org/backwarden/api/logic/model/: BankAccount.java  Credential.java  User.java  Vault.java
src/main/java/org/backwarden/api/logic/ports/input/: CredentialAPI.java  CredentialUseCase.java  UserUseCase.java  VaultUseCase.java
src/main/java/org/backwarden/api/logic/ports/output/persistence/: CredentialRepository.java  UserRepository.java  VaultRepository.java
src/main/java/org/backwarden/api/logic/services/: CredentialService.java  CryptoHelper.java  SessionKeyStore.java  UpdateService.java  UserService.java  ValidationHelper.java  VaultService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/adapters/api/: CredentialController.java
src/main/java/org/example/adapters/database/: BankAccountEntity.java  CredentialAdapter.java
src/main/java/org/example/logic/model/: BankAccount.java
src/main/java/org/example/logic/ports/input/: CredentialAPI.java
src/main/java/org/example/logic/ports/output/persistence/: CredentialRepository.java
src/main/java/org/example/logic/services/: CredentialService.java  UpdateService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/org/backwarden/api/adapters/controller/: BaseControllerTest.java  CacheTest.java  CredentialControllerTest.java  HateoasNavigationTest.java  TokenControllerTest.java  UserControllerTest.java  VaultControllerTest.java
src/test/java/org/backwarden/api/adapters/controller/model/converter/: CredentialDTOConverterTest.java  UserDTOConverterTest.java  VaultDTOConverterTest.java
src/test/java/org/backwarden/api/adapters/database/: CredentialAdapterTest.java  TestDB.java  UserAdapterTest.java  VaultAdapterTest.java
src/test/java/org/backwarden/api/adapters/database/model/converter/: CredentialEntityConverterTest.java  UserEntityConverterTest.java  VaultEntityConverterTest.java
src/test/java/org/backwarden/api/logic/services/: CredentialServiceTest.java  CryptoHelperTest.java  UserServiceTest.java  ValidationHelperTest.java
src/test/resources/: application-test.properties
